# mybatis-subject

./: .gitignore  README.md  pom.xml
mybatis-introduction/: pom.xml
mybatis-introduction/db/: v1.0.0.sql
mybatis-introduction/src/main/java/com/tangcheng/mybatis/introduction/domain/: Country.java
mybatis-introduction/src/main/resources/: mybatis-config.xml
mybatis-introduction/src/main/resources/mapper/: CountryMapper.xml
mybatis-introduction/src/test/java/com/tangcheng/mybatis/introduction/mapper/: BaseMapperTest.java  CountryMapperTest.java  DefaultMyBatisCacheTest.java
mybatis-xml-introduction/: pom.xml
mybatis-xml-introduction/db/: v1.0.0.sql
mybatis-xml-introduction/src/main/java/com/tangcheng/mybatis/xml/introduction/aop/: MyMapperProxy.java
mybatis-xml-introduction/src/main/java/com/tangcheng/mybatis/xml/introduction/domain/: SysRoleDO.java  SysUserDO.java
mybatis-xml-introduction/src/main/java/com/tangcheng/mybatis/xml/introduction/dto/: SysRoleDTO.java
mybatis-xml-introduction/src/main/java/com/tangcheng/mybatis/xml/introduction/mapper/: SysRoleDOMapper.java  SysUserDOMapper.java
mybatis-xml-introduction/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-xml-introduction/src/main/resources/generator/: generatorConfig.xml
mybatis-xml-introduction/src/main/resources/mapper/: SysRoleDOMapper.xml  SysUserDOMapper.xml
mybatis-xml-introduction/src/test/java/com/tangcheng/mybatis/xml/introduction/aop/: MyMapperProxyTest.java
mybatis-xml-introduction/src/test/java/com/tangcheng/mybatis/xml/introduction/mapper/: BaseMapperTest.java  SysRoleDOMapperTest.java  SysUserDOMapperTest.java
