#Global Config
log4j.rootLogger=ERROR,stdout,dailyRolling
#Mybatis log config
log4j.logger.com.tangcheng.mybatis.xml.introduction.mapper=trace
#console config
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#trace以上的级别时输出
log4j.appender.stdout.Threshold=trace
#是否立即输出
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出格式，表达式配置
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}-[%c]-[%5p] [%t] -%m%n
#daily rolling
log4j.appender.dailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRolling.Threshold=trace
log4j.appender.dailyRolling.File=logs/mybatis-xml.log
log4j.appender.dailyRolling.DatePattern=.yyyy-MM-dd
log4j.appender.dailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRolling.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}-[%c]-[%5p] [%t] -%m%n